<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>TC_001</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>17fb3a0e-ce17-424c-a56a-fb4018dd4b14</testCaseGuid>
   <variable>
      <defaultValue>'John Doe'</defaultValue>
      <description></description>
      <id>39e4eb68-f396-4a51-9e60-076871387761</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'ThisIsNotAPassword'</defaultValue>
      <description></description>
      <id>e009cb5a-1d20-4cea-ae96-2f977444c8b4</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
   <variable>
      <defaultValue>'https://katalon-demo-cura.herokuapp.com/'</defaultValue>
      <description></description>
      <id>f78a4b19-8a2a-488b-a813-1ae79dd6a87f</id>
      <masked>false</masked>
      <name>url</name>
   </variable>
</TestCaseEntity>
